\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{0}{0}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5841347}{49769019}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan de l'infrastructure}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture initiale prévue}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture effective déployée}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix technologiques}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution Linux}{4}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Méthode d'installation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan de partitionnement}{5}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description des services déployés}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Services réseau}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serveur DNS (BIND9)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Configuration DNS BIND9 – /etc/named.conf}}{6}{lstlisting.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Configuration DNS BIND9 – /var/named/forward.heh.cloud}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serveur NTP (Chrony)}{7}{lstnumber.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Configuration NTP Chrony – /etc/chrony.conf}}{7}{lstlisting.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partage de fichiers}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Samba}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Configuration Samba – /etc/samba/smb.unauth.conf}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Configuration Samba – /etc/samba/smb.conf}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FTP}{8}{lstnumber.5.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Configuration FTP vsftpd – /etc/vsftpd/vsftpd.conf}}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFS (public uniquement)}{9}{lstnumber.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Configuration NFS – /etc/exports}}{9}{lstlisting.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Serveur web (Apache et PHP)}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Configuration Apache – /etc/httpd/conf.d/heh.cloud.conf}}{10}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Configuration Apache SSL – /etc/httpd/conf.d/heh.cloud-ssl.conf}}{10}{lstlisting.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Configuration MariaDB – /etc/my.cnf.d/server.cnf}}{11}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Configuration phpMyAdmin – /etc/httpd/conf.d/phpmyadmin.conf}}{11}{lstlisting.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Configuration phpMyAdmin – /srv/web/phpmyadmin/config.inc.php}}{12}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monitoring}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dashboard Netdata montrant l'état de santé du système et des services.\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:netdata-dashboard}{{1}{12}{Dashboard Netdata montrant l'état de santé du système et des services.\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Configuration Netdata Serveur – /etc/netdata/stream.conf}}{13}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Configuration Netdata Client – /etc/netdata/stream.conf}}{13}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan de sauvegarde}{13}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Configuration Sauvegarde – /etc/crontab}}{13}{lstlisting.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sécurité avancée du serveur}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuration SSH}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Configuration SSH – /etc/ssh/sshd\textunderscore config}}{14}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Firewalls}{14}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Configuration Firewalld – Commandes de configuration}}{15}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SELinux}{15}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Configuration SELinux – /etc/selinux/config}}{15}{lstlisting.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Configuration SELinux – Politique PHP-FPM - MySQL}}{16}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Options de montage sécurisées}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Configuration Système – /etc/fstab}}{16}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fail2Ban}{16}{subsection.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Configuration Fail2Ban SSH – /etc/fail2ban/jail.d/sshd.local}}{17}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Configuration Fail2Ban FTP – /etc/fail2ban/jail.d/ftp.local}}{17}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Configuration Fail2Ban Apache – /etc/fail2ban/jail.d/apache.local}}{17}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Configuration Fail2Ban Samba – /etc/fail2ban/jail.d/samba.local}}{17}{lstlisting.24}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Configuration Fail2Ban Cockpit – /etc/fail2ban/jail.d/cockpit.local}}{18}{lstlisting.25}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {8}Protection Antivirus et Anti-rootkit}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ClamAV}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Configuration ClamAV – /etc/crontab}}{19}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}RKHunter}{19}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Configuration RKHunter – /etc/crontab}}{19}{lstlisting.27}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {9}Description et explication des scripts}{20}{section.9}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aperçu du script principal \texttt  {main.sh} gérant les déploiements automatisés.\relax }}{21}{figure.caption.2}\protected@file@percent }
\newlabel{fig:script-main}{{2}{21}{Aperçu du script principal \texttt {main.sh} gérant les déploiements automatisés.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aperçu du script \texttt  {security.sh} gérant les règles de firewalls.\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:script-firewall}{{3}{21}{Aperçu du script \texttt {security.sh} gérant les règles de firewalls.\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aperçu du script \texttt  {security.sh} gérant les règles selinux.\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:script-selinux}{{4}{22}{Aperçu du script \texttt {security.sh} gérant les règles selinux.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aperçu du script \texttt  {usermanagement.sh} gérant les utilisateurs.\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:script-usermanagement}{{5}{22}{Aperçu du script \texttt {usermanagement.sh} gérant les utilisateurs.\relax }{figure.caption.5}{}}
\bibcite{aws}{1}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problèmes rencontrés}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{23}{section.11}\protected@file@percent }
\bibcite{amazonlinux}{2}
\bibcite{bind}{3}
\bibcite{chrony}{4}
\bibcite{apache}{5}
\bibcite{mariadb}{6}
\bibcite{samba}{7}
\bibcite{vsftpd}{8}
\bibcite{netdata}{9}
\bibcite{selinux}{10}
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliographie}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Annexes}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Gestion de projet}{24}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trello}{24}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub}{24}{subsection.13.1}\protected@file@percent }
\gdef \@abspage@last{25}
