\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Plan de l'infrastructure}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture initiale prévue}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture effective déployée}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Choix technologiques}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Distribution Linux}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Méthode d'installation}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Plan de partitionnement}{5}{section.4}%
\contentsline {section}{\numberline {5}Description des services déployés}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Services réseau}{6}{subsection.5.1}%
\contentsline {paragraph}{Serveur DNS (BIND9)}{6}{subsection.5.1}%
\contentsline {paragraph}{Serveur NTP (Chrony)}{7}{lstnumber.2.12}%
\contentsline {subsection}{\numberline {5.2}Partage de fichiers}{8}{subsection.5.2}%
\contentsline {paragraph}{Samba}{8}{subsection.5.2}%
\contentsline {paragraph}{FTP}{8}{lstnumber.5.10}%
\contentsline {paragraph}{NFS (public uniquement)}{9}{lstnumber.6.21}%
\contentsline {subsection}{\numberline {5.3}Serveur web (Apache et PHP)}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Monitoring}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Plan de sauvegarde}{13}{section.6}%
\contentsline {section}{\numberline {7}Sécurité avancée du serveur}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Configuration SSH}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Firewalls}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}SELinux}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Options de montage sécurisées}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Fail2Ban}{16}{subsection.7.5}%
\contentsline {section}{\numberline {8}Protection Antivirus et Anti-rootkit}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}ClamAV}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}RKHunter}{19}{subsection.8.2}%
\contentsline {section}{\numberline {9}Description et explication des scripts}{20}{section.9}%
\contentsline {section}{\numberline {10}Problèmes rencontrés}{23}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{23}{section.11}%
\contentsline {section}{\numberline {12}Bibliographie}{24}{section.12}%
\contentsline {section}{\numberline {13}Annexes}{24}{section.13}%
\contentsline {subsection}{\numberline {13.1}Gestion de projet}{24}{subsection.13.1}%
\contentsline {paragraph}{Trello}{24}{subsection.13.1}%
\contentsline {paragraph}{GitHub}{24}{subsection.13.1}%
