\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Présentation générale du projet}{1}{section.2}%
\contentsline {section}{\numberline {3}Choix de distribution \& type d'installation}{1}{section.3}%
\contentsline {section}{\numberline {4}Plan de partitionnement}{1}{section.4}%
\contentsline {section}{\numberline {5}Descriptions des services}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Partage de Dossier avec NFS et Samba}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Connexion SSH Sécurisée}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Serveur Web}{2}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Base de Données}{2}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Automatisation des Configurations}{2}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Monitoring}{3}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Serveur NTP}{3}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Serveur DNS}{3}{subsection.5.8}%
\contentsline {section}{\numberline {6}Descriptions des scripts}{3}{section.6}%
\contentsline {section}{\numberline {7}Plan de sauvegarde}{3}{section.7}%
\contentsline {section}{\numberline {8}Sécurité du serveur}{3}{section.8}%
\contentsline {section}{\numberline {9}Problèmes rencontrés}{3}{section.9}%
\contentsline {section}{\numberline {10}Améliorations et conclusions}{3}{section.10}%
\contentsline {section}{\numberline {11}Bibliographie}{3}{section.11}%
\contentsline {section}{\numberline {12}Annexes}{3}{section.12}%
